# equiapp

./: Agents.md  Instructions_MDC.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/emilien/equiapp/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/emilien/equiapp/: App.kt  CourseDetailScreen.kt  HomeAsStudent.kt  HomeAsTeacher.kt  LoginScreen.kt  Screen.kt  SplashScreen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/emilien/equiapp/auth/login/: LoginIntent.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/emilien/equiapp/coursedetail/: CourseDetailScreen.kt  CourseDetailUiEvent.kt  CourseDetailUiState.kt  CourseDetailViewModel.kt  DeclarePresenceUseCase.kt  PresenceIntent.kt  PresenceUiState.kt  PresenceViewModel.kt  StudentMock.kt
composeApp/src/commonMain/kotlin/com/emilien/equiapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/emilien/equiapp/home/: NewsUiEvent.kt  NewsUiState.kt  NewsViewModel.kt  UpcomingCoursesUiEvent.kt  UpcomingCoursesUiState.kt  UpcomingCoursesViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
network/src/commonMain/kotlin/com/emilien/equiapp/network/: AuthRemoteDataSource.kt  CourseRemoteDataSource.kt
network/src/commonMain/kotlin/com/emilien/equiapp/network/di/: NetworkModule.kt
network/src/commonMain/kotlin/com/emilien/equiapp/network/model/: AuthModels.kt  CourseDto.kt
server/: build.gradle.kts
server/src/main/kotlin/com/emilien/equiapp/: Application.kt
server/src/test/kotlin/com/emilien/equiapp/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/emilien/equiapp/: Platform.android.kt
shared/src/commonMain/kotlin/com/emilien/equiapp/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/emilien/equiapp/data/: CourseRepository.kt  MockCourseRepository.kt
shared/src/commonMain/kotlin/com/emilien/equiapp/data/auth/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/com/emilien/equiapp/data/course/: CourseRepositoryImpl.kt
shared/src/commonMain/kotlin/com/emilien/equiapp/data/participation/: ParticipationRepositoryImpl.kt
shared/src/commonMain/kotlin/com/emilien/equiapp/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/emilien/equiapp/domain/: AppResult.kt  CourseModels.kt
shared/src/commonMain/kotlin/com/emilien/equiapp/domain/auth/: AuthError.kt  AuthRepository.kt  LoginUseCase.kt  SignUpUseCase.kt  UserSession.kt
shared/src/commonMain/kotlin/com/emilien/equiapp/domain/course/: CourseError.kt  CourseModels.kt  CourseRepository.kt  GetCoursesUseCase.kt
shared/src/commonMain/kotlin/com/emilien/equiapp/domain/participation/: ParticipationRepository.kt
shared/src/commonTest/kotlin/com/emilien/equiapp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/emilien/equiapp/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/emilien/equiapp/: Platform.jvm.kt
